-- Створення бази даних
CREATE DATABASE IF NOT EXISTS transport_management;

-- Використання бази даних
USE transport_management;

-- Таблиця клієнтів
CREATE TABLE IF NOT EXISTS clients (
    client_id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    email VARCHAR(100) NOT NULL,
    phone VARCHAR(15) NOT NULL
);

-- Таблиця транспортних засобів
CREATE TABLE IF NOT EXISTS vehicles (
    vehicle_id INT AUTO_INCREMENT PRIMARY KEY,
    vehicle_number VARCHAR(20) NOT NULL,
    type VARCHAR(50) NOT NULL,
    capacity INT NOT NULL
);

-- Таблиця водіїв
CREATE TABLE IF NOT EXISTS drivers (
    driver_id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    license_number VARCHAR(50) NOT NULL,
    phone VARCHAR(15) NOT NULL,
    vehicle_id INT,
    FOREIGN KEY (vehicle_id) REFERENCES vehicles(vehicle_id) ON DELETE SET NULL
);

-- Таблиця маршрутів
CREATE TABLE IF NOT EXISTS routes (
    route_id INT AUTO_INCREMENT PRIMARY KEY,
    start_location VARCHAR(100) NOT NULL,
    end_location VARCHAR(100) NOT NULL,
    distance DECIMAL(10, 2) NOT NULL
);

-- Таблиця замовлень
CREATE TABLE IF NOT EXISTS orders (
    order_id INT AUTO_INCREMENT PRIMARY KEY,
    client_id INT,
    vehicle_id INT,
    route_id INT,
    order_date DATETIME DEFAULT CURRENT_TIMESTAMP,
    status ENUM('Pending', 'In Progress', 'Completed') NOT NULL,
    FOREIGN KEY (client_id) REFERENCES clients(client_id) ON DELETE CASCADE,
    FOREIGN KEY (vehicle_id) REFERENCES vehicles(vehicle_id) ON DELETE SET NULL,
    FOREIGN KEY (route_id) REFERENCES routes(route_id) ON DELETE SET NULL
);

-- Таблиця статусу транспортного засобу
CREATE TABLE IF NOT EXISTS vehicle_status (
    vehicle_status_id INT AUTO_INCREMENT PRIMARY KEY,
    vehicle_id INT,
    status ENUM('Available', 'In Use', 'In Maintenance') NOT NULL,
    update_time DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (vehicle_id) REFERENCES vehicles(vehicle_id) ON DELETE CASCADE
);

-- Вставка даних у таблицю клієнтів
INSERT INTO clients (name, email, phone) VALUES
('Тополюк Іван', 'ivan@example.com', '+380501234567'),
('Ткачук Сергій', 'sergo@example.com', '+380501234568'),
('Плисюк Вадим', 'vadim@example.com', '+380501234569'),
('Дмитрук Дмитро', 'dmutro@example.com', '+380501234570'),
('Демчук Роман', 'roman@example.com', '+380501234571'),
('Бойко Михайло', 'mukhaylo@example.com', '+380501234569'),
('Бугайчук Олександер', 'sasha@example.com', '+380501234570'),
('Сущук Максим', 'maxum@example.com', '+380501234571');

-- Вставка даних у таблицю транспортних засобів
INSERT INTO vehicles (vehicle_number, type, capacity) VALUES
('AA1234BB', 'Вантажівка', 2000),
('BB2345CC', 'Автобус', 50),
('CM3456DD', 'Легковий автомобіль', 5),
('DL4567EE', 'Напівпричіп', 3000),
('EH5678FF', 'Мікроавтобус', 15),
('CG3456DD', 'Легковий автомобіль', 5),
('DI4567EE', 'Напівпричіп', 3000),
('EU5678FF', 'Мікроавтобус', 15);

-- Вставка даних у таблицю водіїв
INSERT INTO drivers (name, license_number, phone, vehicle_id) VALUES
('Грицеляк Василь', 'AB123456', '+380501234580', 1),
('Усик Олександер', 'CD654321', '+380501234581', 2),
('Шевчук Тарас', 'EF987654', '+380501234582', 3),
('Шевчук Дмитро', 'GH112233', '+380501234583', 4),
('Усик Павло', 'IJ334455', '+380501234584', 5),
('Бойко Михайло', 'KL667788', '+380501234585', 6),
('Нікітчук Андрій ', 'MN998877', '+380501234586', 7),
('Бойчук Михайло', 'OP112233', '+380501234587', 8);

-- Вставка даних у таблицю маршрутів
INSERT INTO routes (start_location, end_location, distance) VALUES
('Київ', 'Львів', 540.50),
('Одеса', 'Харків', 650.75),
('Дніпро', 'Запоріжжя', 220.30),
('Чернівці', 'Івано-Франківськ', 100.25),
('Миколаїв', 'Рівне', 600.40),
('Дніпро', 'Донецьк', 220.30),
('Чернівці', 'Закарпаття', 250.25),
('Миколаїв', 'Київ', 320.40);

-- Вставка даних у таблицю замовлень
INSERT INTO orders (client_id, vehicle_id, route_id, status) VALUES
(1, 1, 1, 'Pending'),
(2, 2, 2, 'In Progress'),
(3, 3, 3, 'Completed'),
(4, 4, 4, 'Pending'),
(5, 5, 5, 'In Progress'),
(1, 2, 1, 'Completed'),
(2, 3, 2, 'Pending'),
(3, 4, 3, 'In Progress');

-- Вставка даних у таблицю статусів транспортних засобів
INSERT INTO vehicle_status (vehicle_id, status) VALUES
(1, 'Available'),
(2, 'In Use'),
(3, 'Available'),
(4, 'In Maintenance'),
(5, 'In Use'),
(6, 'Available'),
(7, 'In Use'),
(8, 'Available');

-- Перевірка даних (опційно)
SELECT * FROM clients;
SELECT * FROM vehicles;
SELECT * FROM routes;
SELECT * FROM orders;
SELECT * FROM drivers;
SELECT * FROM vehicle_status;


